[FileInfo]
FileName=401.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=sample CiA 401 device
CreationTime=04:23PM
CreationDate=07-Feb-2016
CreatedBy=none
ModificationTime=04:23PM
ModificationDate=07-Feb-2016
ModifiedBy=none

[DeviceInfo]
VendorName=
VendorNumber=0x0
ProductName=sample device according to CiA 401
ProductNumber=0x0
RevisionNumber=0x0
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=1
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=2
NrOfTXPDO=2

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=93
1=0x1017
2=0x1400
3=0x1401
4=0x1600
5=0x1601
6=0x1800
7=0x1801
8=0x1A00
9=0x1A01
10=0x6000
11=0x6002
12=0x6003
13=0x6005
14=0x6006
15=0x6007
16=0x6008
17=0x6020
18=0x6030
19=0x6038
20=0x6050
21=0x6060
22=0x6070
23=0x6100
24=0x6102
25=0x6103
26=0x6106
27=0x6107
28=0x6108
29=0x6120
30=0x6122
31=0x6123
32=0x6126
33=0x6127
34=0x6128
35=0x6200
36=0x6202
37=0x6206
38=0x6207
39=0x6208
40=0x6220
41=0x6240
42=0x6250
43=0x6260
44=0x6270
45=0x6300
46=0x6302
47=0x6306
48=0x6307
49=0x6308
50=0x6320
51=0x6322
52=0x6326
53=0x6327
54=0x6328
55=0x6400
56=0x6401
57=0x6402
58=0x6403
59=0x6404
60=0x6410
61=0x6411
62=0x6412
63=0x6413
64=0x6414
65=0x6421
66=0x6422
67=0x6423
68=0x6424
69=0x6425
70=0x6426
71=0x6427
72=0x6428
73=0x6429
74=0x642A
75=0x642B
76=0x642C
77=0x642D
78=0x642E
79=0x642F
80=0x6430
81=0x6431
82=0x6432
83=0x6441
84=0x6442
85=0x6443
86=0x6444
87=0x6445
88=0x6446
89=0x6447
90=0x6450
91=0x1008
92=0x1009
93=0x100A

[ManufacturerObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1600]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601]
SubNumber=9
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1A00]
SubNumber=9
ParameterName=TPDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
SubNumber=9
ParameterName=TPDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=Mapping Entry 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=Mapping Entry 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=Mapping Entry 7
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=Mapping Entry 8
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6000]
SubNumber=3
ParameterName=Read input 8 bit
ObjectType=0x08

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6000sub1]
ParameterName=digital Inputs 1-8
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub2]
ParameterName=digital Inputs 9-16
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6002]
SubNumber=3
ParameterName=Polarity 8 Input Lines
ObjectType=0x08

[6002sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6002sub1]
ParameterName=Polarity for digital Inputs 1-8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6002sub2]
ParameterName=Polarity for digital Inputs 9-16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6003]
SubNumber=3
ParameterName=Filter Constant 8 Input Lines
ObjectType=0x08

[6003sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6003sub1]
ParameterName=Enable Filter for digital Inputs 1-8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6003sub2]
ParameterName=Enable Filter for digital Inputs 9-16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6005]
ParameterName=Enable Digital Input Interrupts
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6006]
SubNumber=3
ParameterName=Input Interrupt Mask 8 - any change
ObjectType=0x08

[6006sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6006sub1]
ParameterName=Input Interrupt Mask any change for digital Inputs 1-8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6006sub2]
ParameterName=Input Interrupt Mask any change for digital Inputs 9-16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6007]
SubNumber=3
ParameterName=Input Interrupt Mask 8 - low to high
ObjectType=0x08

[6007sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6007sub1]
ParameterName=Input Interrupt Mask low to high  for digital Inputs 1-8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6007sub2]
ParameterName=Input Interrupt Mask low to high  for digital Inputs 9-16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6008]
SubNumber=3
ParameterName=Input Interrupt Mask 8 - high to low
ObjectType=0x08

[6008sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6008sub1]
ParameterName=Input Interrupt Mask  high to low for digital Inputs 1-8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6008sub2]
ParameterName=Input Interrupt Mask  high to low for digital Inputs 9-16
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6020]
SubNumber=17
ParameterName=Read State 1 Input Line 1-128
ObjectType=0x08

[6020sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6020sub1]
ParameterName=Digital Input 1
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub2]
ParameterName=Digital Input 2
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub3]
ParameterName=Digital Input 3
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub4]
ParameterName=Digital Input 4
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub5]
ParameterName=Digital Input 5
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub6]
ParameterName=Digital Input 6
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub7]
ParameterName=Digital Input 7
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub8]
ParameterName=Digital Input 8
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub9]
ParameterName=Digital Input 9
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020subA]
ParameterName=Digital Input 10
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020subB]
ParameterName=Digital Input 11
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020subC]
ParameterName=Digital Input 12
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020subD]
ParameterName=Digital Input 13
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020subE]
ParameterName=Digital Input 14
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020subF]
ParameterName=Digital Input 15
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6020sub10]
ParameterName=Digital Input 16
ObjectType=0x07
DataType=0x0001
AccessType=ro
PDOMapping=0

[6030]
SubNumber=17
ParameterName=Polarity 1 Input Line 1-128
ObjectType=0x08

[6030sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6030sub1]
ParameterName=Polarity digital Input 1
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub2]
ParameterName=Polarity digital Input 2
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub3]
ParameterName=Polarity digital Input 3
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub4]
ParameterName=Polarity digital Input 4
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub5]
ParameterName=Polarity digital Input 5
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub6]
ParameterName=Polarity digital Input 6
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub7]
ParameterName=Polarity digital Input 7
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub8]
ParameterName=Polarity digital Input 8
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub9]
ParameterName=Polarity digital Input 9
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030subA]
ParameterName=Polarity digital Input 10
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030subB]
ParameterName=Polarity digital Input 11
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030subC]
ParameterName=Polarity digital Input 12
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030subD]
ParameterName=Polarity digital Input 13
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030subE]
ParameterName=Polarity digital Input 14
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030subF]
ParameterName=Polarity digital Input 15
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub10]
ParameterName=Polarity digital Input 16
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038]
SubNumber=17
ParameterName=Filter Constant 1 Input Line 1-128
ObjectType=0x08

[6038sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6038sub1]
ParameterName=Enable Filter for digital Input 1
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub2]
ParameterName=Enable Filter for digital Input 2
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub3]
ParameterName=Enable Filter for digital Input 3
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub4]
ParameterName=Enable Filter for digital Input 4
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub5]
ParameterName=Enable Filter for digital Input 5
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub6]
ParameterName=Enable Filter for digital Input 6
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub7]
ParameterName=Enable Filter for digital Input 7
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub8]
ParameterName=Enable Filter for digital Input 8
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub9]
ParameterName=Enable Filter for digital Input 9
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038subA]
ParameterName=Enable Filter for digital Input 10
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038subB]
ParameterName=Enable Filter for digital Input 11
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038subC]
ParameterName=Enable Filter for digital Input 12
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038subD]
ParameterName=Enable Filter for digital Input 13
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038subE]
ParameterName=Enable Filter for digital Input 14
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038subF]
ParameterName=Enable Filter for digital Input 15
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6038sub10]
ParameterName=Enable Filter for digital Input 16
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6050]
SubNumber=17
ParameterName=Interrupt Mask 1 Input Line 1-128 - any change
ObjectType=0x08

[6050sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6050sub1]
ParameterName=Input Interrupt Mask any change for digital Input 1
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub2]
ParameterName=Input Interrupt Mask any change for digital Input 2
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub3]
ParameterName=Input Interrupt Mask any change for digital Input 3
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub4]
ParameterName=Input Interrupt Mask any change for digital Input 4
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub5]
ParameterName=Input Interrupt Mask any change for digital Input 5
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub6]
ParameterName=Input Interrupt Mask any change for digital Input 6
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub7]
ParameterName=Input Interrupt Mask any change for digital Input 7
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub8]
ParameterName=Input Interrupt Mask any change for digital Input 8
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub9]
ParameterName=Input Interrupt Mask any change for digital Input 9
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050subA]
ParameterName=Input Interrupt Mask any change for digital Input 10
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050subB]
ParameterName=Input Interrupt Mask any change for digital Input 11
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050subC]
ParameterName=Input Interrupt Mask any change for digital Input 12
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050subD]
ParameterName=Input Interrupt Mask any change for digital Input 13
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050subE]
ParameterName=Input Interrupt Mask any change for digital Input 14
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050subF]
ParameterName=Input Interrupt Mask any change for digital Input 15
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6050sub10]
ParameterName=Input Interrupt Mask any change for digital Input 16
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6060]
SubNumber=17
ParameterName=Interrupt Mask 1 Input Line 1-128 - low to high
ObjectType=0x08

[6060sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6060sub1]
ParameterName=Input Interrupt Mask low to high for digital Input 1
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[6060sub2]
ParameterName=Input Interrupt Mask low to high for digital Input 2
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub3]
ParameterName=Input Interrupt Mask low to high for digital Input 3
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub4]
ParameterName=Input Interrupt Mask low to high for digital Input 4
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub5]
ParameterName=Input Interrupt Mask low to high for digital Input 5
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub6]
ParameterName=Input Interrupt Mask low to high for digital Input 6
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub7]
ParameterName=Input Interrupt Mask low to high for digital Input 7
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub8]
ParameterName=Input Interrupt Mask low to high for digital Input 8
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub9]
ParameterName=Input Interrupt Mask low to high for digital Input 9
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060subA]
ParameterName=Input Interrupt Mask low to high for digital Input 10
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060subB]
ParameterName=Input Interrupt Mask low to high for digital Input 11
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060subC]
ParameterName=Input Interrupt Mask low to high for digital Input 12
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060subD]
ParameterName=Input Interrupt Mask low to high for digital Input 13
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060subE]
ParameterName=Input Interrupt Mask low to high for digital Input 14
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060subF]
ParameterName=Input Interrupt Mask low to high for digital Input 15
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060sub10]
ParameterName=Input Interrupt Mask low to high for digital Input 16
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070]
SubNumber=17
ParameterName=Interrupt Mask 1 Input Line 1-128 - high to low
ObjectType=0x08

[6070sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[6070sub1]
ParameterName=Input Interrupt Mask high to low for digital Input 1
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub2]
ParameterName=Input Interrupt Mask high to low for digital Input 2
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub3]
ParameterName=Input Interrupt Mask high to low for digital Input 3
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub4]
ParameterName=Input Interrupt Mask high to low for digital Input 4
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub5]
ParameterName=Input Interrupt Mask high to low for digital Input 5
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub6]
ParameterName=Input Interrupt Mask high to low for digital Input 6
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub7]
ParameterName=Input Interrupt Mask high to low for digital Input 7
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub8]
ParameterName=Input Interrupt Mask high to low for digital Input 8
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub9]
ParameterName=Input Interrupt Mask high to low for digital Input 9
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070subA]
ParameterName=Input Interrupt Mask high to low for digital Input 10
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070subB]
ParameterName=Input Interrupt Mask high to low for digital Input 11
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070subC]
ParameterName=Input Interrupt Mask high to low for digital Input 12
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070subD]
ParameterName=Input Interrupt Mask high to low for digital Input 13
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070subE]
ParameterName=Input Interrupt Mask high to low for digital Input 14
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070subF]
ParameterName=Input Interrupt Mask high to low for digital Input 15
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070sub10]
ParameterName=Input Interrupt Mask high to low for digital Input 16
ObjectType=0x07
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6100]
SubNumber=2
ParameterName=Read State 16 Input Lines
ObjectType=0x08

[6100sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6100sub1]
ParameterName=digital Inputs 1-16
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[6102]
SubNumber=2
ParameterName=Polarity 16 Input Lines
ObjectType=0x08

[6102sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6102sub1]
ParameterName=Polarity for digital Inputs 1-16
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6103]
SubNumber=2
ParameterName=Filter Constant 16 Input Lines
ObjectType=0x08

[6103sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6103sub1]
ParameterName=Enable Filter for digital Inputs 1-16
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6106]
SubNumber=2
ParameterName=Input Interrupt Mask 16 Input Lines - any change
ObjectType=0x08

[6106sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6106sub1]
ParameterName=Input Interrupt Mask any change for digital Inputs 1-16
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0

[6107]
SubNumber=2
ParameterName=Input Interrupt Mask 16 Input Lines - low to high
ObjectType=0x08

[6107sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6107sub1]
ParameterName=Input Interrupt Mask low to high  for digital Inputs 1-16
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6108]
SubNumber=2
ParameterName=Input Interrupt Mask 16 Input Lines - high to low
ObjectType=0x08

[6108sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6108sub1]
ParameterName=Input Interrupt Mask  high to low for digital Inputs 1-16
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[6120]
SubNumber=2
ParameterName=Read State 32 Input Lines
ObjectType=0x08

[6120sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6120sub1]
ParameterName=digital Inputs 1-32
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[6122]
SubNumber=2
ParameterName=Polarity 32 Input Lines
ObjectType=0x08

[6122sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6122sub1]
ParameterName=Polarity for digital Inputs 1-32
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6123]
SubNumber=2
ParameterName=Filter Constant 32 Input Lines
ObjectType=0x08

[6123sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6123sub1]
ParameterName=Enable Filter for digital Inputs 1-32
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6126]
SubNumber=2
ParameterName=Input Interrupt Mask 32 Input Lines - any change
ObjectType=0x08

[6126sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6126sub1]
ParameterName=Input Interrupt Mask any change for digital Inputs 1-32
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[6127]
SubNumber=2
ParameterName=Input Interrupt Mask 32 Input Lines - low to high
ObjectType=0x08

[6127sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6127sub1]
ParameterName=Input Interrupt Mask low to high  for digital Inputs 1-32
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6128]
SubNumber=2
ParameterName=Input Interrupt Mask 32 Input Lines - high to low
ObjectType=0x08

[6128sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[6128sub1]
ParameterName=Input Interrupt Mask  high to low for digital Inputs 1-32
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[6200]
SubNumber=3
