[6403]
ParameterName=Motor Catalogue Number
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6404]
ParameterName=Motor Manufacturer
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6405]
ParameterName=Http Motor Catalog Address
ObjectType=0x07
DataType=0x0009
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=PD2-C411L18-E-65-08
PDOMapping=0
ObjFlags=1

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=1
