[FileInfo]
CreatedBy=UniSwarm SASU
CreationDate=12-03-2019
CreationTime=01:52PM
Description=UIO44 GPIO controller
EDSVersion=4.0
FileName=uio44.eds
FileRevision=1
FileVersion=1
ModificationDate=03-08-2021
ModificationTime=01:38PM
ModifiedBy=UniSwarm SASU

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
Granularity=8
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
OrderCode=0
ProductName=UIO44
ProductNumber=0x4001
RevisionNumber=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
VendorName=UniSwarm SASU
VendorNumber=0x4A2

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=UIO44 inputs outputs controller

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000004A2
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00004001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=116
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x1F50
32=0x1F51
33=0x1F55
34=0x1F56
35=0x1F57
36=0x6000
37=0x6002
38=0x6003
39=0x6005
40=0x6006
41=0x6007
42=0x6008
43=0x6020
44=0x6030
45=0x6038
46=0x6050
47=0x6060
48=0x6070
49=0x6100
50=0x6102
51=0x6103
52=0x6106
53=0x6107
54=0x6108
55=0x6120
56=0x6122
57=0x6123
58=0x6126
59=0x6127
60=0x6128
61=0x6200
62=0x6202
63=0x6206
64=0x6207
65=0x6208
66=0x6220
67=0x6240
68=0x6250
69=0x6260
70=0x6270
71=0x6300
72=0x6302
73=0x6306
74=0x6307
75=0x6308
76=0x6320
77=0x6322
78=0x6326
79=0x6327
80=0x6328
81=0x6400
82=0x6401
83=0x6402
84=0x6403
85=0x6404
86=0x6410
87=0x6411
88=0x6412
89=0x6413
90=0x6414
91=0x6421
92=0x6422
93=0x6423
94=0x6424
95=0x6425
96=0x6426
97=0x6427
98=0x6428
99=0x6429
100=0x642A
101=0x642B
102=0x642C
103=0x642D
104=0x642E
105=0x642F
106=0x6430
107=0x6431
108=0x6432
109=0x6441
110=0x6442
111=0x6443
112=0x6444
113=0x6445
114=0x6446
115=0x6447
116=0x6450

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0x00000100

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="UIO44 GPIO controller"
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="v1.0.3"
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=10

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub5]
ParameterName=Save Flash Page 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub6]
ParameterName=Save Flash Page 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub7]
ParameterName=Save Flash Page 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub8]
ParameterName=Save all Flash Pages
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub9]
ParameterName=Save Factory Configuration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=9

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1011sub1]
ParameterName=Restore all Factory Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub2]
ParameterName=Restore Factory Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub3]
ParameterName=Restore Factory Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub4]
ParameterName=Restore Factory Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub5]
ParameterName=Restore all saved Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub6]
ParameterName=Restore saved Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub7]
ParameterName=Restore saved Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x1

[1011sub8]
ParameterName=Restore saved Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x1

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
LowLimit=0x00000080
HighLimit=0x00000100

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0

[1400]
ParameterName=RPDO Parameter 1
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO Parameter 2
ObjectType=0x9
SubNumber=5

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO Parameter 3
ObjectType=0x9
SubNumber=5

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO Parameter 4
ObjectType=0x9
SubNumber=5

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO Mapping 1
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=RPDO Mapping 2
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=RPDO Mapping 3
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=RPDO Mapping 4
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=TPDO Parameter 1
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO Parameter 2
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=2
HighLimit=6

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO Parameter 3
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO Parameter 4
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0
LowLimit=0xFFFFFFFF
HighLimit=0x00000100

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO Mapping 1
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=TPDO Mapping 2
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=TPDO Mapping 3
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03]
ParameterName=TPDO Mapping 4
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F50]
ParameterName=Program data
ObjectType=0x8
SubNumber=2

[1F50sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x1

[1F50sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x000F
AccessType=rw
PDOMapping=0
ObjFlags=0x1

[1F51]
ParameterName=Program control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x1

[1F51sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x1

[1F55]
ParameterName=Expected program software identification
ObjectType=0x8
SubNumber=2

[1F55sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x1

[1F55sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x1

[1F56]
ParameterName=Program software identification
ObjectType=0x8
SubNumber=2

[1F56sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x1

[1F56sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x1

[1F57]
ParameterName=Flash status identification
ObjectType=0x8
SubNumber=2

[1F57sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x1

[1F57sub1]
ParameterName=Program number 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x1

[6000]
ParameterName=Read input 8 bit
ObjectType=0x8
SubNumber=3

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6000sub1]
ParameterName=digital Inputs 0-7
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6000sub2]
ParameterName=digital Inputs 8-15
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6002]
ParameterName=Polarity 8 Input Lines
ObjectType=0x8
SubNumber=3

[6002sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6002sub1]
ParameterName=Polarity for digital Inputs 0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6002sub2]
ParameterName=Polarity for digital Inputs 8-15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
ParameterName=Filter Constant 8 Input Lines
ObjectType=0x8
SubNumber=3

[6003sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6003sub1]
ParameterName=Enable Filter for digital Inputs 0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003sub2]
ParameterName=Enable Filter for digital Inputs 8-15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6005]
ParameterName=Enable Digital Input Interrupts
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6006]
ParameterName=Input Interrupt Mask 8 - any change
ObjectType=0x8
SubNumber=3

[6006sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6006sub1]
ParameterName=Input Interrupt Mask any change for digital Inputs 0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[6006sub2]
ParameterName=Input Interrupt Mask any change for digital Inputs 8-15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[6007]
ParameterName=Input Interrupt Mask 8 - low to high
ObjectType=0x8
SubNumber=3

[6007sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6007sub1]
ParameterName=Input Interrupt Mask low to high  for digital Inputs 0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6007sub2]
ParameterName=Input Interrupt Mask low to high  for digital Inputs 8-15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008]
ParameterName=Input Interrupt Mask 8 - high to low
ObjectType=0x8
SubNumber=3

[6008sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6008sub1]
ParameterName=Input Interrupt Mask  high to low for digital Inputs 0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008sub2]
ParameterName=Input Interrupt Mask  high to low for digital Inputs 8-15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6020]
ParameterName=Read State 1 Input Line 0-127
ObjectType=0x8
SubNumber=10

[6020sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[6020sub1]
ParameterName=Digital Input 0
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub2]
ParameterName=Digital Input 1
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub3]
ParameterName=Digital Input 2
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub4]
ParameterName=Digital Input 3
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub5]
ParameterName=Digital Input 4
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub6]
ParameterName=Digital Input 5
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub7]
ParameterName=Digital Input 6
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub8]
ParameterName=Digital Input 7
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6020sub9]
ParameterName=Digital Input 8
ObjectType=0x7
DataType=0x0001
AccessType=ro
DefaultValue=0
PDOMapping=0

[6030]
ParameterName=Polarity 1 Input Line 0-127
ObjectType=0x8
SubNumber=10

[6030sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[6030sub1]
ParameterName=Polarity digital Input 0
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub2]
ParameterName=Polarity digital Input 1
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6030sub3]
ParameterName=Polarity digital Input 2
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
