[FileInfo]
CreatedBy=UniSwarm SASU
CreationDate=09-01-2020
CreationTime=03:32PM
Description=UIO8AD GPIO controller
EDSVersion=4.0
FileName=uio8ad.eds
FileRevision=1
FileVersion=1
ModificationDate=09-06-2022
ModificationTime=07:14PM
ModifiedBy=UniSwarm SASU

[DeviceInfo]
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
Granularity=8
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
OrderCode=0
ProductName=UIO8AD
ProductNumber=0x4002
RevisionNumber=0x01000002
SimpleBootUpMaster=0
SimpleBootUpSlave=1
VendorName=UniSwarm SASU
VendorNumber=0x4A2

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=1
Line1=UIO8ADFR-I inputs outputs controller

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=401
PDOMapping=0

[1001]
ParameterName=Error_register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity_object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor_ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000004A2
PDOMapping=0

[1018sub2]
ParameterName=Product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00004002
PDOMapping=0

[1018sub3]
ParameterName=Revision_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000002
PDOMapping=0

[1018sub4]
ParameterName=Serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=72
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x1F51
32=0x1F55
33=0x1F56
34=0x1F57
35=0x6000
36=0x6002
37=0x6003
38=0x6005
39=0x6006
40=0x6007
41=0x6008
42=0x6200
43=0x6202
44=0x6206
45=0x6207
46=0x6208
47=0x6400
48=0x6401
49=0x6402
50=0x6403
51=0x6410
52=0x6411
53=0x6412
54=0x6413
55=0x6421
56=0x6422
57=0x6423
58=0x6424
59=0x6425
60=0x6426
61=0x6427
62=0x6428
63=0x6429
64=0x642A
65=0x642B
66=0x642C
67=0x642D
68=0x642E
69=0x642F
70=0x6430
71=0x6431
72=0x6432

[1003]
ParameterName=Predefined_error_field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number_of_errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard_error_field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB_ID_SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1008]
ParameterName=Manufacturer_device_name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="UIO8AD GPIO controller"
PDOMapping=0

[1009]
ParameterName=Manufacturer_hardware_version
ObjectType=0x7
DataType=0x000B
AccessType=ro
DefaultValue="vXX.XX.XXX"
PDOMapping=0

[100A]
ParameterName=Manufacturer_software_version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="__DEVICE_SOFT_VERSION__"
PDOMapping=0

[100C]
ParameterName=Guard_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life_time_factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store_parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=Save_all_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save_communication_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save_standardized_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save_manufacturer_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore_default_parameters
ObjectType=0x8
SubNumber=9

[1011sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[1011sub1]
ParameterName=Restore_all_factory_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore_factory_communication_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore_factory_standardized_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore_factory_manufacturer_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore_all_saved_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub6]
ParameterName=Restore_saved_communication_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub7]
ParameterName=Restore_saved_standardized_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub8]
ParameterName=Restore_saved_manufacturer_parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1014]
ParameterName=COB_ID_EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=Consumer_heartbeat
ObjectType=0x8
SubNumber=11

[1016sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[1016sub1]
ParameterName=Consumer_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub2]
ParameterName=Consumer_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub3]
ParameterName=Consumer_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub4]
ParameterName=Consumer_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub5]
ParameterName=Consumer_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub6]
ParameterName=Consumer_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub7]
ParameterName=Consumer_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub8]
ParameterName=Consumer_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub9]
ParameterName=Consumer_9
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016subA]
ParameterName=Consumer_10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer_heartbeat_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1029]
ParameterName=Error_behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication_error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[1200]
ParameterName=Server_SDO_parameter_0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB_ID_client_to_server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0

[1200sub2]
ParameterName=COB_ID_server_to_client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0

[1400]
ParameterName=RPDO_parameter_1
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO_parameter_2
ObjectType=0x9
SubNumber=5

[1401sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1401sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO_parameter_3
ObjectType=0x9
SubNumber=5

[1402sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1402sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO_parameter_4
ObjectType=0x9
SubNumber=5

[1403sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1403sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO_mapping_1
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO_mapping_2
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO_mapping_3
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO_mapping_4
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO_parameter_1
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC_start_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO_parameter_2
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=2
HighLimit=6

[1801sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC_start_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO_parameter_3
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC_start_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO_parameter_4
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB_ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission_type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event_timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC_start_value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO_mapping_1
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO_mapping_2
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO_mapping_3
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO_mapping_4
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO_mapping_entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub2]
ParameterName=PDO_mapping_entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub3]
ParameterName=PDO_mapping_entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=PDO_mapping_entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=PDO_mapping_entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=PDO_mapping_entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=PDO_mapping_entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=PDO_mapping_entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F51]
ParameterName=Program_control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F51sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F55]
ParameterName=Expected_program_software_identification
ObjectType=0x8
SubNumber=2

[1F55sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F55sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F56]
ParameterName=Program_software_identification
ObjectType=0x8
SubNumber=2

[1F56sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F56sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F57]
ParameterName=Flash_status_identification
ObjectType=0x8
SubNumber=2

[1F57sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F57sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[6000]
ParameterName=di_Values_8bits
ObjectType=0x8
SubNumber=2

[6000sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6000sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6002]
ParameterName=di_Polarities_8bits
ObjectType=0x8
SubNumber=2

[6002sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6002sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
ParameterName=di_Filter_constants_8bits
ObjectType=0x8
SubNumber=2

[6003sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6003sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6005]
ParameterName=di_Global_interrupt_enable_8bits
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=0

[6006]
ParameterName=di_Interrupt_mask_any_change_8bits
ObjectType=0x8
SubNumber=2

[6006sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6006sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[6007]
ParameterName=di_Interrupt_mask_low_to_high_change_8bits
ObjectType=0x8
SubNumber=2

[6007sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6007sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008]
ParameterName=di_Interrupt_mask_high_to_low_change_8bits
ObjectType=0x8
SubNumber=2

[6008sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6008sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6200]
ParameterName=do_Values_8bits
ObjectType=0x8
SubNumber=2

[6200sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6200sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[6202]
ParameterName=do_Polarities_8bits
ObjectType=0x8
SubNumber=2

[6202sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6202sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6206]
ParameterName=do_Error_modes_8bits
ObjectType=0x8
SubNumber=2

[6206sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6206sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[6207]
ParameterName=do_Error_values_8bits
ObjectType=0x8
SubNumber=2

[6207sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6207sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6208]
ParameterName=do_Filter_masks_8bits
ObjectType=0x8
SubNumber=2

[6208sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6208sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[6400]
ParameterName=ai_Values_8bits
ObjectType=0x8
SubNumber=9

[6400sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6400sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6400sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401]
ParameterName=ai_Values_16bits
ObjectType=0x8
SubNumber=9

[6401sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6401sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6401sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402]
ParameterName=ai_Values_32bits
ObjectType=0x8
SubNumber=9

[6402sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6402sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403]
ParameterName=ai_Values_real
ObjectType=0x8
SubNumber=9

[6403sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6403sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6403sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=ro
DefaultValue=0
PDOMapping=1

[6410]
ParameterName=ao_Values_8bits
ObjectType=0x8
SubNumber=9

[6410sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6410sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6410sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0
PDOMapping=0

[6411]
ParameterName=ao_Values_16bits
ObjectType=0x8
SubNumber=9

[6411sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6411sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6411sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6412]
ParameterName=ao_Values_32bits
ObjectType=0x8
SubNumber=9

[6412sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6412sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6412sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413]
ParameterName=ao_Values_real
ObjectType=0x8
SubNumber=9

[6413sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6413sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6413sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6421]
ParameterName=ai_Interrupt_triggers
ObjectType=0x8
SubNumber=9

[6421sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6421sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6421sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[6422]
ParameterName=ai_Interrupt_source
ObjectType=0x8
SubNumber=2

[6422sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6422sub1]
ParameterName=Channels_0-7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[6423]
ParameterName=ai_Global_interrupt_enable
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424]
ParameterName=ai_Interrupt_upper_limit_32bits
ObjectType=0x8
SubNumber=9

[6424sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6424sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425]
ParameterName=ai_Interrupt_lower_limit_32bits
ObjectType=0x8
SubNumber=9

[6425sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6425sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6425sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426]
ParameterName=ai_Interrupt_delta_32bits
ObjectType=0x8
SubNumber=9

[6426sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6426sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427]
ParameterName=ai_Interrupt_negative_delta_32bits
ObjectType=0x8
SubNumber=9

[6427sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6427sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6427sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428]
ParameterName=ai_Interrupt_positive_delta_32bits
ObjectType=0x8
SubNumber=9

[6428sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6428sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6428sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429]
ParameterName=ai_Interrupt_upper_limit_real
ObjectType=0x8
SubNumber=9

[6429sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6429sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[6429sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642A]
ParameterName=ai_Interrupt_lower_limit_real
ObjectType=0x8
SubNumber=9

[642Asub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[642Asub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Asub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642B]
ParameterName=ai_Interrupt_delta_real
ObjectType=0x8
SubNumber=9

[642Bsub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[642Bsub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Bsub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642C]
ParameterName=ai_Interrupt_negative_delta_real
ObjectType=0x8
SubNumber=9

[642Csub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[642Csub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Csub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642D]
ParameterName=ai_Interrupt_positive_delta_real
ObjectType=0x8
SubNumber=9

[642Dsub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[642Dsub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Dsub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642E]
ParameterName=ai_Offset_real
ObjectType=0x8
SubNumber=9

[642Esub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[642Esub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642Esub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=0

[642F]
ParameterName=ai_Pre_scaling_real
ObjectType=0x8
SubNumber=9

[642Fsub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[642Fsub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[642Fsub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1
PDOMapping=0

[6430]
ParameterName=ai_SI_unit
ObjectType=0x8
SubNumber=9

[6430sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6430sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6430sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431]
ParameterName=ai_Offset_32bits
ObjectType=0x8
SubNumber=9

[6431sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6431sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6431sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6432]
ParameterName=ai_Pre_scaling_32bits
ObjectType=0x8
SubNumber=9

[6432sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6432sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[6432sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=22
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2020
7=0x2021
8=0x2022
9=0x2023
10=0x2024
11=0x2025
12=0x2040
13=0x2041
14=0x2050
15=0x4000
16=0x4001
17=0x4200
18=0x4201
19=0x4400
20=0x4401
21=0x4402
22=0x4403

[2000]
ParameterName=Board_voltage
ObjectType=0x8
SubNumber=2

[2000sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2000sub1]
ParameterName=Board_voltage_input
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001]
ParameterName=Manufacture_date
ObjectType=0x7
DataType=0x000B
AccessType=ro
DefaultValue="YYYY/MM/DD hh:mm:ss"
PDOMapping=0

[2002]
ParameterName=Calibration_date
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="YYYY/MM/DD hh:mm:ss"
PDOMapping=0

[2003]
ParameterName=Firmware_build_date
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="__DEVICE_BUILD_DATE__"
PDOMapping=0

[2004]
ParameterName=Board_led
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2020]
ParameterName=CPU_temperature
ObjectType=0x8
SubNumber=2

[2020sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2020sub1]
ParameterName=CPU1_temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021]
ParameterName=CPU_life_cycle
ObjectType=0x8
SubNumber=2

[2021sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2021sub1]
ParameterName=CPU1_life_cycle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2022]
ParameterName=CPU_error
ObjectType=0x8
SubNumber=2

[2022sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2022sub1]
ParameterName=CPU1_error
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2023]
ParameterName=CPU_min_cycle_us
ObjectType=0x8
SubNumber=2

[2023sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2023sub1]
ParameterName=CPU1_min_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2024]
ParameterName=CPU_max_cycle_us
ObjectType=0x8
SubNumber=2

[2024sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2024sub1]
ParameterName=CPU1_max_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2025]
ParameterName=CPU_mean_cycle_us
ObjectType=0x8
SubNumber=2

[2025sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2025sub1]
ParameterName=CPU1_mean_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2040]
ParameterName=Communication_config
ObjectType=0x9
SubNumber=3

[2040sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2040sub1]
ParameterName=Node_ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=$NODEID+0x20
PDOMapping=0

[2040sub2]
ParameterName=Bit_rate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2041]
ParameterName=Board_voltage_config
ObjectType=0x9
SubNumber=3

[2041sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2041sub1]
ParameterName=Undervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1100
PDOMapping=0

[2041sub2]
ParameterName=Overvoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5500
PDOMapping=0

[2050]
ParameterName=Bootloader
ObjectType=0x9
SubNumber=4

[2050sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2050sub1]
ParameterName=Key
ObjectType=0x7
DataType=0x0006
AccessType=wo
PDOMapping=0

[2050sub2]
ParameterName=Checksum
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[2050sub3]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[4000]
ParameterName=di_schmitt_triggers_high
ObjectType=0x8
SubNumber=9

[4000sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4000sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4000sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=7646
PDOMapping=0

[4001]
ParameterName=di_schmitt_triggers_low
ObjectType=0x8
SubNumber=9

[4001sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4001sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4001sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5460
PDOMapping=0

[4200]
ParameterName=do_Mode
ObjectType=0x8
SubNumber=9

[4200sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4200sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201]
ParameterName=do_PWM_Frequency
ObjectType=0x8
SubNumber=9

[4201sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4201sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4201sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400]
ParameterName=ai_Filter_select
ObjectType=0x8
SubNumber=9

[4400sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4400sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4400sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401]
ParameterName=ai_Filter_param_0
ObjectType=0x8
SubNumber=9

[4401sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4401sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4401sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402]
ParameterName=ai_Filter_param_1
ObjectType=0x8
SubNumber=9

[4402sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4402sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4402sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403]
ParameterName=ai_Filter_param_3
ObjectType=0x8
SubNumber=9

[4403sub0]
ParameterName=Number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4403sub1]
ParameterName=Channel_00
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub2]
ParameterName=Channel_01
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub3]
ParameterName=Channel_02
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub4]
ParameterName=Channel_03
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub5]
ParameterName=Channel_04
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub6]
ParameterName=Channel_05
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub7]
ParameterName=Channel_06
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4403sub8]
ParameterName=Channel_07
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

