[FileInfo]
CreatedBy=UniSwarm SASU
CreationDate=08-18-2021
CreationTime=03:38PM
Description=UMC1BD90 motion controller
EDSVersion=4.0
FileName=umc1bd90.eds
FileRevision=3
FileVersion=1
ModificationDate=07-25-2022
ModificationTime=09:18AM
ModifiedBy=UniSwarm SASU

[DeviceInfo]
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
CompactPDO=55
DynamicChannelsSupported=0
Granularity=8
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
OrderCode=0
ProductName=UMC1BD90
ProductNumber=0x1002
RevisionNumber=0x01000003
SimpleBootUpMaster=0
SimpleBootUpSlave=1
VendorName=UniSwarm SASU
VendorNumber=0x4A2

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=1
Line1=UMC1BD90 motion controller

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=402
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000004A2
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00001002
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01000003
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=133
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1016
12=0x1017
13=0x1029
14=0x1200
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x1F51
32=0x1F55
33=0x1F56
34=0x1F57
35=0x6007
36=0x6040
37=0x6041
38=0x6042
39=0x6043
40=0x6044
41=0x6046
42=0x6048
43=0x6049
44=0x604A
45=0x604B
46=0x604C
47=0x605A
48=0x605B
49=0x605C
50=0x605D
51=0x605E
52=0x6060
53=0x6061
54=0x6062
55=0x6063
56=0x6064
57=0x6065
58=0x6066
59=0x6067
60=0x6068
61=0x6069
62=0x606A
63=0x606B
64=0x606C
65=0x606D
66=0x606E
67=0x606F
68=0x6070
69=0x6071
70=0x6072
71=0x6073
72=0x6074
73=0x6075
74=0x6076
75=0x6077
76=0x6078
77=0x6079
78=0x607A
79=0x607B
80=0x607C
81=0x607D
82=0x607E
83=0x607F
84=0x6080
85=0x6081
86=0x6082
87=0x6083
88=0x6084
89=0x6085
90=0x6086
91=0x6087
92=0x6088
93=0x608F
94=0x6090
95=0x6091
96=0x6092
97=0x6098
98=0x6099
99=0x609A
100=0x60A3
101=0x60A4
102=0x60B0
103=0x60B1
104=0x60B2
105=0x60B8
106=0x60B9
107=0x60BA
108=0x60BB
109=0x60BC
110=0x60BD
111=0x60C0
112=0x60C1
113=0x60C2
114=0x60C4
115=0x60C5
116=0x60C6
117=0x60EA
118=0x60F2
119=0x60F4
120=0x60F8
121=0x60FA
122=0x60FD
123=0x60FE
124=0x60FF
125=0x6403
126=0x6404
127=0x6405
128=0x6407
129=0x6502
130=0x6503
131=0x6505
132=0x67FE
133=0x67FF

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="UMC1BD90 motion controller"
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x000B
AccessType=ro
DefaultValue="vXX.XX.XXX"
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="__DEVICE_SOFT_VERSION__"
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub3]
ParameterName=Save Standardized Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=9

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[1011sub1]
ParameterName=Restore all Factory Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub2]
ParameterName=Restore Factory Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub3]
ParameterName=Restore Factory Standardized Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub4]
ParameterName=Restore Factory Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011sub5]
ParameterName=Restore all saved Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub6]
ParameterName=Restore saved Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub7]
ParameterName=Restore saved Standardized Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub8]
ParameterName=Restore saved Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat
ObjectType=0x8
SubNumber=11

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[1016sub1]
ParameterName=Consumer 01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub2]
ParameterName=Consumer 02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub3]
ParameterName=Consumer 03
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub4]
ParameterName=Consumer 04
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub5]
ParameterName=Consumer 05
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub6]
ParameterName=Consumer 06
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub7]
ParameterName=Consumer 07
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub8]
ParameterName=Consumer 08
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub9]
ParameterName=Consumer 09
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016subA]
ParameterName=Consumer 10
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=2

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0

[1400]
ParameterName=RPDO Parameter 1
ObjectType=0x9
SubNumber=5

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO Parameter 2
ObjectType=0x9
SubNumber=5

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO Parameter 3
ObjectType=0x9
SubNumber=5

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO Parameter 4
ObjectType=0x9
SubNumber=5

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO Mapping 1
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO Mapping 2
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO Mapping 3
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO Mapping 4
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO Parameter 1
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO Parameter 2
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=2
HighLimit=6

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO Parameter 3
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO Parameter 4
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO Mapping 1
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO Mapping 2
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO Mapping 3
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO Mapping 4
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F51]
ParameterName=Program control
ObjectType=0x8
SubNumber=2

[1F51sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F51sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F55]
ParameterName=Expected program software identification
ObjectType=0x8
SubNumber=2

[1F55sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F55sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F56]
ParameterName=Program software identification
ObjectType=0x8
SubNumber=2

[1F56sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F56sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1F57]
ParameterName=Flash status identification
ObjectType=0x8
SubNumber=2

[1F57sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1F57sub1]
ParameterName=Program_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[6007]
ParameterName=a1_Abort_connection_option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=3

[6040]
ParameterName=a1_Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=a1_Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=a1_vl_Velocity_target
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6043]
ParameterName=a1_vl_Velocity_demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6044]
ParameterName=a1_vl_Velocity_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6046]
ParameterName=a1_vl_Min_Max
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=Min
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=0xFFFFFFFF

[6046sub2]
ParameterName=Max
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=110
PDOMapping=1
LowLimit=0
HighLimit=0xFFFFFFFF

[6048]
ParameterName=a1_vl_Acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=Delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0xFFFFFFFF

[6048sub2]
ParameterName=Delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0xFFFF

[6049]
ParameterName=a1_vl_Deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6049sub1]
ParameterName=Delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0xFFFFFFFF

[6049sub2]
ParameterName=Delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0xFFFF

[604A]
ParameterName=a1_vl_Quick_stop
ObjectType=0x9
SubNumber=3

[604Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[604Asub1]
ParameterName=Delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0xFFFFFFFF

[604Asub2]
ParameterName=Delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0xFFFF

[604B]
ParameterName=a1_vl_Set_point_factor
ObjectType=0x8
SubNumber=3

[604Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[604Bsub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0x7FFF

[604Bsub2]
ParameterName=Denominator
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0x7FFF

[604C]
ParameterName=a1_vl_Dimension_factor
ObjectType=0x8
SubNumber=3

[604Csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[604Csub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0x7FFF

[604Csub2]
ParameterName=Denominator
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=1
PDOMapping=1
LowLimit=0x1
HighLimit=0x7FFF

[605A]
ParameterName=a1_Quick_stop_option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=6

[605B]
ParameterName=a1_Shutdown_option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[605C]
ParameterName=a1_Disable_operation_option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[605D]
ParameterName=a1_Halt_option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=2

[605E]
ParameterName=a1_Fault_reaction_option
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[6060]
ParameterName=a1_Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=-1
PDOMapping=1
LowLimit=-128
HighLimit=10

[6061]
ParameterName=a1_Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1
LowLimit=-128
HighLimit=10

[6062]
ParameterName=a1_pc_Position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=a1_pc_Position_actual_internal_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=a1_pc_Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=a1_pc_Following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=131072
PDOMapping=1

[6066]
ParameterName=a1_pc_Following_error_time_out
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=500
PDOMapping=1

[6067]
ParameterName=a1_pc_Position_window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=16384
PDOMapping=1

[6068]
ParameterName=a1_pc_Position_window_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=10
PDOMapping=1

[6069]
ParameterName=a1_pv_Velocity_sensor_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[606A]
ParameterName=a1_pv_Sensor_selection_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[606B]
ParameterName=a1_pv_Velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=a1_pv_Velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606D]
ParameterName=a1_pv_Velocity_window
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[606E]
ParameterName=a1_pv_Velocity_window_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[606F]
ParameterName=a1_pv_Velocity_threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6070]
ParameterName=a1_pv_Velocity_threshold_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[6071]
ParameterName=a1_tq_Torque_target
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=a1_tq_Max_torque
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=30000
PDOMapping=1

[6073]
ParameterName=a1_tq_Max_current
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[6074]
ParameterName=a1_tq_Torque_demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6075]
ParameterName=a1_tq_Motor_rated_current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6076]
ParameterName=a1_tq_Motor_rated_torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6077]
ParameterName=a1_tq_Torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6078]
ParameterName=a1_tq_Current_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6079]
ParameterName=a1_tq_Dc_link_circuit_voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[607A]
ParameterName=a1_pp_Position_target
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607B]
ParameterName=a1_pc_Position_range_limit
ObjectType=0x8
SubNumber=3

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[607Bsub1]
ParameterName=Min
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607Bsub2]
ParameterName=Max
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=2147483647
PDOMapping=1

[607C]
ParameterName=a1_hm_Home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607D]
ParameterName=a1_pc_Software_position_Limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Min
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607Dsub2]
ParameterName=Max
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=2147483647
PDOMapping=1

[607E]
ParameterName=a1_fg_Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[607F]
ParameterName=a1_pc_Max_profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=16384
PDOMapping=1

[6080]
ParameterName=a1_pc_Max_motor_speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=16384
PDOMapping=1

[6081]
ParameterName=a1_pc_Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=16384
PDOMapping=1

[6082]
ParameterName=a1_pc_End_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6083]
ParameterName=a1_pc_Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6084]
ParameterName=a1_pc_Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6085]
ParameterName=a1_pc_Quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6086]
ParameterName=a1_pp_Motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6087]
ParameterName=a1_tq_Torque_slope
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=10000
PDOMapping=1

[6088]
ParameterName=a1_tq_Torque_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[608F]
ParameterName=a1_fg_Position_encoder_resolution
ObjectType=0x8
SubNumber=3

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder_increments
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[608Fsub2]
ParameterName=Motor_revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6090]
ParameterName=a1_fg_Velocity_encoder_resolution
ObjectType=0x8
SubNumber=3

[6090sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6090sub1]
ParameterName=Encoder_increments_per_second
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6090sub2]
ParameterName=Motor_revolutions_per_second
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091]
ParameterName=a1_fg_Gear_ratio
ObjectType=0x8
SubNumber=3

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=Motor_revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091sub2]
ParameterName=Shaft_revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6092]
ParameterName=a1_fg_Feed_constant
ObjectType=0x8
SubNumber=3

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6092sub2]
ParameterName=Shaft_revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6098]
ParameterName=a1_hm_Homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=a1_hm_Homing_speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=During_search_for_switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6099sub2]
ParameterName=During_search_for_zero
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[609A]
ParameterName=a1_hm_Homing_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[60A3]
ParameterName=a1_pp_Profile_jerk_use
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[60A4]
ParameterName=a1_pp_Profile_jerk
ObjectType=0x8
SubNumber=7

[60A4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0

[60A4sub1]
ParameterName=Profile_jerk_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub2]
ParameterName=Profile_jerk_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub3]
ParameterName=Profile_jerk_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub4]
ParameterName=Profile_jerk_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub5]
ParameterName=Profile_jerk_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60A4sub6]
ParameterName=Profile_jerk_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B0]
ParameterName=a1_csp_Position_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B1]
ParameterName=a1_csp_Velocity_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B2]
ParameterName=a1_cst_Torque_offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B8]
ParameterName=a1_tp_Touch_probe_function
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[60B9]
ParameterName=a1_tp_Touch_probe_status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[60BA]
ParameterName=a1_tp_Touch_probe_pos_1_pos_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[60BB]
ParameterName=a1_tp_Touch_probe_pos_1_neg_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[60BC]
ParameterName=a1_tp_Touch_probe_pos_2_pos_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[60BD]
ParameterName=a1_tp_Touch_probe_pos_2_neg_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[60C0]
ParameterName=a1_ip_Sub_Mode_Select
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-32768
HighLimit=0

[60C1]
ParameterName=a1_ip_Data_Record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
LowLimit=0x01
HighLimit=0xFE

[60C1sub1]
ParameterName=Set-point
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF

[60C2]
ParameterName=a1_ip_Time_Period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Time_units
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=4
PDOMapping=1
LowLimit=0x00
HighLimit=0xFF

[60C2sub2]
ParameterName=Time_index
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=-3
PDOMapping=1
LowLimit=-3
HighLimit=63

[60C4]
ParameterName=a1_ip_Data_Configuration
ObjectType=0x9
SubNumber=7

[60C4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0

[60C4sub1]
ParameterName=Maximum_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=32
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[60C4sub2]
ParameterName=Actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[60C4sub3]
ParameterName=Buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0x00
HighLimit=0x00

[60C4sub4]
ParameterName=Buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[60C4sub5]
ParameterName=Size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=1
PDOMapping=1
LowLimit=0x01
HighLimit=0xFE

[60C4sub6]
ParameterName=Buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1
LowLimit=0x00
HighLimit=0x01

[60C5]
ParameterName=a1_pc_Max_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100000
PDOMapping=1

[60C6]
ParameterName=a1_pc_Max_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100000
PDOMapping=1

[60EA]
ParameterName=a1_cstca_Commutation_angle
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[60F2]
ParameterName=a1_pc_Positioning_option_code
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[60F4]
ParameterName=a1_pc_Following_error_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60F8]
ParameterName=a1_pv_Max_slippage
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[60FA]
ParameterName=a1_pc_Control_effort
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[60FD]
ParameterName=a1_Digital_inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[60FE]
ParameterName=a1_Digital_outputs
ObjectType=0x8
SubNumber=3

[60FEsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60FEsub1]
ParameterName=Physical_outputs
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[60FEsub2]
ParameterName=Bit_mask
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[60FF]
ParameterName=a1_pv_Velocity_target
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6403]
ParameterName=a1_Motor_catalogue_number
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="https://uniswarm.eu/"
PDOMapping=0

[6404]
ParameterName=a1_Motor_manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="https://uniswarm.eu/"
PDOMapping=0

[6405]
ParameterName=a1_http_motor_catalogue_address
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="https://uniswarm.eu/"
PDOMapping=0

[6407]
ParameterName=a1_Motor_service_period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6502]
ParameterName=a1_Supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1115211
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[6503]
ParameterName=a1_Drive_catalogue_number
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="https://uniswarm.eu/"
PDOMapping=0

[6505]
ParameterName=a1_http_drive_catalogue_address
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="https://uniswarm.eu/"
PDOMapping=0

[67FE]
ParameterName=a1_Version_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1040
PDOMapping=0

[67FF]
ParameterName=a1_Single_device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=51
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2020
7=0x2021
8=0x2022
9=0x2023
10=0x2024
11=0x2025
12=0x2040
13=0x2041
14=0x2050
15=0x2801
16=0x2802
17=0x2803
18=0x2804
19=0x2805
20=0x2810
21=0x4000
22=0x4006
23=0x4007
24=0x4008
25=0x4009
26=0x4020
27=0x4021
28=0x4022
29=0x4023
30=0x4024
31=0x4025
32=0x4040
33=0x4041
34=0x4042
35=0x4043
36=0x4044
37=0x4045
38=0x4060
39=0x4061
40=0x4062
41=0x4063
42=0x4064
43=0x4065
44=0x4081
45=0x4082
46=0x4083
47=0x41F0
48=0x41FA
49=0x41FB
50=0x41FC
51=0x41FD

[2000]
ParameterName=Board_voltage
ObjectType=0x8
SubNumber=2

[2000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[2000sub1]
ParameterName=Board_voltage_input
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2001]
ParameterName=Manufacture_date
ObjectType=0x7
DataType=0x000B
AccessType=ro
DefaultValue="YYYY/MM/DD hh:mm:ss"
PDOMapping=0

[2002]
ParameterName=Calibration_date
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="YYYY/MM/DD hh:mm:ss"
PDOMapping=0

[2003]
ParameterName=Firmware_build_date
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue="__DEVICE_BUILD_DATE__"
PDOMapping=0

[2004]
ParameterName=Board_led
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2020]
ParameterName=cpu_Temperature
ObjectType=0x8
SubNumber=3

[2020sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2020sub1]
ParameterName=cpu1_Temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2020sub2]
ParameterName=cpu2_Temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2021]
ParameterName=cpu_Life_cycle
ObjectType=0x8
SubNumber=3

[2021sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2021sub1]
ParameterName=cpu1_Life_cycle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2021sub2]
ParameterName=cpu2_Life_cycle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2022]
ParameterName=cpu_Error
ObjectType=0x8
SubNumber=3

[2022sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2022sub1]
ParameterName=cpu1_Error
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2022sub2]
ParameterName=cpu2_Error
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2023]
ParameterName=cpu_Min_cycle_us
ObjectType=0x8
SubNumber=3

[2023sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2023sub1]
ParameterName=cpu1_Min_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2023sub2]
ParameterName=cpu2_Min_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2024]
ParameterName=cpu_Max_cycle_us
ObjectType=0x8
SubNumber=3

[2024sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2024sub1]
ParameterName=cpu1_Max_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2024sub2]
ParameterName=cpu2_Max_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2025]
ParameterName=cpu_Mean_cycle_us
ObjectType=0x8
SubNumber=3

[2025sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2025sub1]
ParameterName=cpu1_Mean_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2025sub2]
ParameterName=cpu2_Mean_cycle_us
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2040]
ParameterName=Communication_config
ObjectType=0x9
SubNumber=3

[2040sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2040sub1]
ParameterName=Node_ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=$NODEID
PDOMapping=0

[2040sub2]
ParameterName=Bit_rate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2041]
ParameterName=Board_voltage_config
ObjectType=0x9
SubNumber=3

[2041sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=0

[2041sub1]
ParameterName=Undervoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1100
PDOMapping=0

[2041sub2]
ParameterName=Overvoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5500
PDOMapping=0

[2050]
ParameterName=Bootloader
ObjectType=0x9
SubNumber=4

[2050sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2050sub1]
ParameterName=Key
ObjectType=0x7
DataType=0x0006
AccessType=wo
PDOMapping=0

[2050sub2]
ParameterName=Checksum
ObjectType=0x7
DataType=0x0005
AccessType=wo
PDOMapping=0

[2050sub3]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2801]
ParameterName=Driver_temperature
ObjectType=0x8
SubNumber=4

[2801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2801sub1]
ParameterName=Temperature_A
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2801sub2]
ParameterName=Temperature_B
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2801sub3]
ParameterName=Temperature_C
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2802]
ParameterName=Currents_HL
ObjectType=0x8
SubNumber=4

[2802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2802sub1]
ParameterName=Current_HL_A
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2802sub2]
ParameterName=Current_HL_B
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2802sub3]
ParameterName=Current_HL_C
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2803]
ParameterName=Currents_LL
ObjectType=0x8
SubNumber=4

[2803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2803sub1]
ParameterName=Current_LL_A
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2803sub2]
ParameterName=Current_LL_B
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2803sub3]
ParameterName=Current_LL_C
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2804]
ParameterName=PWM
ObjectType=0x8
SubNumber=4

[2804sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2804sub1]
ParameterName=PWM_A
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2804sub2]
ParameterName=PWM_B
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2804sub3]
ParameterName=PWM_C
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2805]
ParameterName=Back_EMF
ObjectType=0x8
SubNumber=4

[2805sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2805sub1]
ParameterName=Back_EMF_A
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2805sub2]
ParameterName=Back_EMF_B
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2805sub3]
ParameterName=Back_EMF_C
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2810]
ParameterName=Driver_temperature_config
ObjectType=0x9
SubNumber=3

[2810sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2810sub1]
ParameterName=Protection_schmitt_triggers_low
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=750
PDOMapping=0

[2810sub2]
ParameterName=Protection_schmitt_triggers_high
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=800
PDOMapping=0

[4000]
ParameterName=a1_Motion_status
ObjectType=0x9
SubNumber=2

[4000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4000sub1]
ParameterName=Error
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[4006]
ParameterName=a1_Motor_status
ObjectType=0x9
SubNumber=8

[4006sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[4006sub1]
ParameterName=Command
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4006sub2]
ParameterName=Current
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4006sub3]
ParameterName=Torque
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4006sub4]
ParameterName=Velocity
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4006sub5]
ParameterName=Position
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4006sub6]
ParameterName=Error
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[4006sub7]
ParameterName=Temperature
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4007]
ParameterName=a1_Motor_config
ObjectType=0x9
SubNumber=10

[4007sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[4007sub1]
ParameterName=Type
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4007sub2]
ParameterName=Peak_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=9000
PDOMapping=0

[4007sub3]
ParameterName=Burst_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=7500
PDOMapping=0

[4007sub4]
ParameterName=Burst_duration
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[4007sub5]
ParameterName=Sustained_current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=6000
PDOMapping=0

[4007sub6]
ParameterName=Current_constant
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00010000
PDOMapping=0

[4007sub7]
ParameterName=Max_velocity
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=25000
PDOMapping=0

[4007sub8]
ParameterName=Velocity_constant
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4007sub9]
ParameterName=Flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4008]
ParameterName=a1_BLDC_status
ObjectType=0x9
SubNumber=4

[4008sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[4008sub1]
ParameterName=Hall_raw_value
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[4008sub2]
ParameterName=Hall_phase
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[4008sub3]
ParameterName=Electrical_angle
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4009]
ParameterName=a1_BLDC_config
ObjectType=0x9
SubNumber=2

[4009sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[4009sub1]
ParameterName=Pole_pair
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[4020]
ParameterName=a1_Torque_PID_status
ObjectType=0x9
SubNumber=5

[4020sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[4020sub1]
ParameterName=Input
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4020sub2]
ParameterName=Error
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4020sub3]
ParameterName=Integrator
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4020sub4]
ParameterName=Output
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4021]
ParameterName=a1_Torque_PID_config
ObjectType=0x9
SubNumber=9

[4021sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4021sub1]
ParameterName=P
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4021sub2]
ParameterName=I
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4021sub3]
ParameterName=D
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4021sub4]
ParameterName=Min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4021sub5]
ParameterName=Max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4021sub6]
ParameterName=Threshold
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4021sub7]
ParameterName=Frequency_divider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[4021sub8]
ParameterName=PID_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4022]
ParameterName=a1_Torque_sensor_status
ObjectType=0x9
SubNumber=4

[4022sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[4022sub1]
ParameterName=Raw_Data
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4022sub2]
ParameterName=Flags
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4022sub3]
ParameterName=Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4023]
ParameterName=a1_Torque_sensor_config
ObjectType=0x9
SubNumber=8

[4023sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[4023sub1]
ParameterName=Sensor_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4352
PDOMapping=0

[4023sub2]
ParameterName=Frequency_divider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[4023sub3]
ParameterName=Sensor_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4023sub4]
ParameterName=Param_0
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4023sub5]
ParameterName=Param_1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4023sub6]
ParameterName=Param_2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4023sub7]
ParameterName=Param_3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4024]
ParameterName=a1_Torque_sensor_filter
ObjectType=0x9
SubNumber=6

[4024sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[4024sub1]
ParameterName=Filter_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8192
PDOMapping=0

[4024sub2]
ParameterName=Param_0
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00100000
PDOMapping=0

[4024sub3]
ParameterName=Param_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4024sub4]
ParameterName=Param_2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4024sub5]
ParameterName=Param_3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4025]
ParameterName=a1_Torque_sensor_conditioning
ObjectType=0x9
SubNumber=9

[4025sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4025sub1]
ParameterName=Pre_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4025sub2]
ParameterName=Scale
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00010000
PDOMapping=0

[4025sub3]
ParameterName=Post_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4025sub4]
ParameterName=Error_min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4025sub5]
ParameterName=Error_max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4025sub6]
ParameterName=Threshold_min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4025sub7]
ParameterName=Threshold_max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4025sub8]
ParameterName=Threshold_mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4040]
ParameterName=a1_Velocity_PID_status
ObjectType=0x9
SubNumber=5

[4040sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=1

[4040sub1]
ParameterName=Input
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4040sub2]
ParameterName=Error
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4040sub3]
ParameterName=Integrator
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4040sub4]
ParameterName=Output
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4041]
ParameterName=a1_Velocity_PID_config
ObjectType=0x9
SubNumber=9

[4041sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4041sub1]
ParameterName=P
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4041sub2]
ParameterName=I
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4041sub3]
ParameterName=D
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4041sub4]
ParameterName=Min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4041sub5]
ParameterName=Max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4041sub6]
ParameterName=Threshold
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4041sub7]
ParameterName=Frequency_divider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[4041sub8]
ParameterName=PID_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4042]
ParameterName=a1_Velocity_sensor_status
ObjectType=0x9
SubNumber=4

[4042sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[4042sub1]
ParameterName=Raw_Data
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4042sub2]
ParameterName=Flags
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4042sub3]
ParameterName=Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4043]
ParameterName=a1_Velocity_sensor_config
ObjectType=0x9
SubNumber=8

[4043sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[4043sub1]
ParameterName=Sensor_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4043sub2]
ParameterName=Frequency_divider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[4043sub3]
ParameterName=Sensor_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4043sub4]
ParameterName=Param_0
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4043sub5]
ParameterName=Param_1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4043sub6]
ParameterName=Param_2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4043sub7]
ParameterName=Param_3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4044]
ParameterName=a1_Velocity_sensor_filter
ObjectType=0x9
SubNumber=6

[4044sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[4044sub1]
ParameterName=Filter_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4044sub2]
ParameterName=Param_0
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4044sub3]
ParameterName=Param_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4044sub4]
ParameterName=Param_2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4044sub5]
ParameterName=Param_3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4045]
ParameterName=a1_Velocity_sensor_conditioning
ObjectType=0x9
SubNumber=9

[4045sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4045sub1]
ParameterName=Pre_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4045sub2]
ParameterName=Scale
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00010000
PDOMapping=0

[4045sub3]
ParameterName=Post_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4045sub4]
ParameterName=Error_min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4045sub5]
ParameterName=Error_max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4045sub6]
ParameterName=Threshold_min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4045sub7]
ParameterName=Threshold_max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4045sub8]
ParameterName=Threshold_mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4060]
ParameterName=a1_Position_PID_status
ObjectType=0x9
SubNumber=5

[4060sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[4060sub1]
ParameterName=Input
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4060sub2]
ParameterName=Error
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4060sub3]
ParameterName=Integrator
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4060sub4]
ParameterName=Output
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4061]
ParameterName=a1_Position_PID_config
ObjectType=0x9
SubNumber=9

[4061sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4061sub1]
ParameterName=P
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4061sub2]
ParameterName=I
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4061sub3]
ParameterName=D
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4061sub4]
ParameterName=Min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4061sub5]
ParameterName=Max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4061sub6]
ParameterName=Threshold
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4061sub7]
ParameterName=Frequency_divider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[4061sub8]
ParameterName=PID_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4062]
ParameterName=a1_Position_sensor_status
ObjectType=0x9
SubNumber=4

[4062sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[4062sub1]
ParameterName=Raw_Data
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4062sub2]
ParameterName=Flags
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[4062sub3]
ParameterName=Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[4063]
ParameterName=a1_Position_sensor_config
ObjectType=0x9
SubNumber=8

[4063sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[4063sub1]
ParameterName=Sensor_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4063sub2]
ParameterName=Frequency_divider
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0

[4063sub3]
ParameterName=Sensor_flags
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4063sub4]
ParameterName=Param_0
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4063sub5]
ParameterName=Param_1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4063sub6]
ParameterName=Param_2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4063sub7]
ParameterName=Param_3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[4064]
ParameterName=a1_Position_sensor_filter
ObjectType=0x9
SubNumber=6

[4064sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[4064sub1]
ParameterName=Filter_select
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4064sub2]
ParameterName=Param_0
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4064sub3]
ParameterName=Param_1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4064sub4]
ParameterName=Param_2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4064sub5]
ParameterName=Param_3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4065]
ParameterName=a1_Position_sensor_conditioning
ObjectType=0x9
SubNumber=9

[4065sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[4065sub1]
ParameterName=Pre_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4065sub2]
ParameterName=Scale
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00010000
PDOMapping=0

[4065sub3]
ParameterName=Post_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4065sub4]
ParameterName=Error_min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4065sub5]
ParameterName=Error_max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4065sub6]
ParameterName=Threshold_min
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[4065sub7]
ParameterName=Threshold_max
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=2147483647
PDOMapping=0

[4065sub8]
ParameterName=Threshold_mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4081]
ParameterName=a1_Motor_temperature_config
ObjectType=0x9
SubNumber=5

[4081sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[4081sub1]
ParameterName=Sensor_type
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[4081sub2]
ParameterName=Sensor_constant
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[4081sub3]
ParameterName=Protection_schmitt_triggers_low
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[4081sub4]
ParameterName=Protection_schmitt_triggers_high
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[4082]
ParameterName=a1_Brake_config
ObjectType=0x9
SubNumber=9

[4082sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[4082sub1]
ParameterName=Brake_mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4082sub2]
ParameterName=Brake_excitation_time_ms
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4082sub3]
ParameterName=Brake_excitation_duty
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4082sub4]
ParameterName=Brake_activated_duty
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=32768
PDOMapping=0

[4082sub5]
ParameterName=Brake_release_delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4082sub6]
ParameterName=Brake_release_to_OE
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4082sub7]
ParameterName=Brake_closing_delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4082sub8]
ParameterName=Brake_closing_to_idle
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4083]
ParameterName=a1_Limit_switches_config
ObjectType=0x9
SubNumber=7

[4083sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[4083sub1]
ParameterName=Limit_low_input_select
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4083sub2]
ParameterName=Limit_low_config_flags
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4083sub3]
ParameterName=Limit_high_input_select
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4083sub4]
ParameterName=Limit_high_config_flags
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4083sub5]
ParameterName=Home_input_select
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[4083sub6]
ParameterName=Home_config_flags
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[41F0]
ParameterName=a1_cp_Target
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[41FA]
ParameterName=a1_dty_Target
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[41FB]
ParameterName=a1_dty_Demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[41FC]
ParameterName=a1_dty_Max
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=30000
PDOMapping=1

[41FD]
ParameterName=a1_dty_Slope
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=10000
PDOMapping=1

